geecachepb/geecachepb.proto

syntax = "proto3";

package geecachepb;

option go_package = "/geecachepb/";

message Request {
  enum RequestType {
    ISQUERY = 0;
    ISMANAGE = 1;
  }
  message Query {
    string group = 1;
    string key = 2;
  }

  message Manage {
    enum OpType {
      PURGE = 0;
      ADD = 1;
    }
    OpType op = 1;
    repeated string node = 2;
  }

  RequestType type = 1;
  oneof body {
    Query query = 2;
    Manage manage = 3;
  }
}

message Response {
  bytes value = 1;
}

service GroupCache {
  rpc Get(Request) returns (Response);
}